# Application
APP_DEBUG=true
APP_ENV=dev

# Database
DB_HOST=mariadb
DB_NAME=yii2
DB_USER=yii2
DB_PASS=yii2
DB_PORT=3306
DB_CHARSET=utf8mb4

# Docker
TIMEZONE=UTC
USER=1000
GROUP=1000
DOCUMENT_ROOT=/var/www

# Notification
SMS_API_KEY=PU6XB31HE1OW7I34G8A220B9BB1G1CGZS23I6EL44SR610D02C13FP7V89525ON3